{
  "name": "ned",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.0.5",
    "kexec": "^2.0.2",
    "shell-tag": "^1.0.1",
    "yargs": "^4.8.0"
  }
}
